Expanded Smokeleaf Changelog 

	v0.5 (06/7/17)
- Indica, Hybrid, Sativa Smokeleaf Leaves
- Indica, Hybrid, Sativa Smokeleaf Plants
- Indica, Hybrid, Sativa Smokeleaf Joints

	v0.6 (10/07/17)
- Added Medicinal Smokeleaf craftable at a Drugs Lab
- Added flowering textures to smokeleaf plants
- Modified plant growth rate
- Modified strain high effects
- Added a unique thought to each strain

	v0.7 (02/08/17)
- Shatter Production (Doubles respective strain effect)
- Added color to Sativa and Indica leaves, joints and shatter for easy identification
- Modified smokeleaf addiction (Removed lung carcinoma, increased food binge change)
- Many minor balance changes